{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build LaTeX PDF",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File",
        "${workspaceFolder}\\bh-evaporator\\build.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\bh-evaporator"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Open Latest PDF",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$p='${workspaceFolder}\\bh-evaporator'; if (Test-Path \"$p\\main_build.pdf\") { Start-Process \"$p\\main_build.pdf\" } elseif (Test-Path \"$p\\main.pdf\") { Start-Process \"$p\\main.pdf\" } else { Write-Host 'No PDF found' }"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build + Open PDF",
      "dependsOn": [
        "Build LaTeX PDF",
        "Open Latest PDF"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Open PDF",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Process '${workspaceFolder}\\bh-evaporator\\main.pdf'"
      ],
      "problemMatcher": []
    },
    {
      "label": "Clean LaTeX Aux",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File",
        "${workspaceFolder}\\bh-evaporator\\build.ps1",
        "-Clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\bh-evaporator"
      },
      "problemMatcher": []
    }
  ]
}
